/* styles.css */


/* navbar */

/* Extra */
$primary: #fff;
$secondary: #ccc;
$ternary: #272727;
$dark: #444444;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.img-fluid {
  max-width: 30%;
  height: auto;
}
.navbar {
  align-items: center;
  background: $primary;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: row;
  font-family: sans-serif;
  padding: 10px 50px;
}
body {
  min-height: 100vh;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color:white;
  color:black;
  position: relative;
}

/* responsive */
nav.active {
  flex-direction: column;
  align-items: flex-start;
}

nav h2.logo {
  font-weight: bold;
  font-size: xx-large;
}

nav .bars {
  position: absolute;
  right: 1rem;
  font-size: xx-large;
  display: none;
}

ul.nav-links {
  display: flex;
 
}

/* responsive */
nav.active ul.nav-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

li.nav-link {
  list-style: none;
  margin: 0.5rem 1rem;
  padding: 0.4rem;
  display: flex;
  align-items: center;
}

li.nav-link:hover {
  background-color: #ccc;
  color: #333;
}

li.nav-link.auth {
  border: 2px solid white;
  border-radius: 1rem;
}

li.nav-link a {
  text-decoration: none;
  color: inherit;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: large;
  text-transform: uppercase;
}

@media screen and (max-width: 800px) {
  nav .bars {
    display: block;
  }

  nav .nav-links {
    display: none;
  }
}


/* Add some global styling */
body, html {
  transition: all 0.5s;
  background-color: #fff; }
.mat-card {
    width: 100%;
    max-width: 100%;
    margin: 8% auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    background-color: #ffffff;
    
  }
  .title-with-line {
    border-bottom: 2px solid rgb(148, 18, 18); /* Ajoute une bordure noire en bas */
    padding-bottom: 5px; /* Espace entre le texte et la bordure */
  }
  /* Add spacing below the "Add Product" button */
 
  .add-product {
    margin-inline: auto;
   float: right;
   margin-right: 1px;
  }
 
  /* Style the table */
  .mat-table {
    width: 100%;
  }
  .general-card{
    background-color: #fff;
    box-shadow: none;
}
  
  /* Style the table header */
  .mat-header-cell {
    font-weight: bold;
    text-align: left;
  }
  
  /* Style the table rows */
  .mat-row {
    transition: background-color 0.2s;
  }
  .mat-table {
    overflow-x: auto;
  }
  
  /* Adjust table column widths */
  .mat-cell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px; /* Set a reasonable max-width */
    padding-inline: 5px;
  }
  
  .table-container {
    overflow-x: auto;
    max-width: 100%;
  }
  
  
  .mat-row:hover {
    background-color: #f5f5f5;
  }
  
  /* Style the action buttons */
  .action-buttons {
    display: flex;
    justify-content: space-around;
  }
  
  .action-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: color 0.2s;
    margin: 0 5px;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  .edit-button {
    color: #007bff;
  }
  
  .delete-button {
    color: #dc3545;
  }
  
  .action-button:hover {
    color: #333333;
  }
  @media screen and (max-width: 768px) {
    .mat-cell {
        word-wrap: break-word;
        white-space: normal;
        background-color: #fff;
      }
    .mat-cell {
        max-width: 100%;
      }
    
    
    .mat-card {
      padding: 20px;
    }
  
    .add-button {
      margin-bottom: 10px;
    }
  
    .action-buttons {
      flex-direction: column;
      align-items: center;
    }
  
    .action-button {
      margin: 5px 0;
    }
  }

  
  
  
  